---
layout: default
lang: es
ref: about
permalink: /acerca/
---
<h1>Sobre Mí</h1>
<img src="/images/static/DSC_0008.JPG" alt="Carlos Vergara" width="150px">
<p>
    Soy Carlos Vergara. Soy un egresado, con título de Licenciado en Ciencias de la Ingeniería y realizando mi trabajo de tesis para optar
    al grado de Ingeniería Civil en Computación e Informática de la Universidad Arturo Prat de Iquique, Chile (puedes saber más de mi
    trabajo de tesis en la página de proyectos). Actualmente vivo en la tranquila ciudad de Quilpué, en la Región de Valparaíso.
</p>
<p>
    Me especializo en desarrollar sistemas web a medida del cliente, y mi trabajo se caracteriza por su calidad. Puedes revisar
    <a href="https://github.com/CarlosVPadilla/CarlosVPadilla.github.io">el código fuente de esta página</a>, si tienes dudas sobre ello. 
    También soy responsable y comprometido, te aseguro que tu solución estará hecha dentro del tiempo y del presupuesto, y siempre teniendo 
    en cuenta tus objetivos principales por sobre todo.
</p>
<p>
    Soy un desarrollador versátil. ¿Crees que no sé algo? Solo observa cómo aprendo sobre tu negocio o tecnología y cómo la adopto
    sin que se note la diferencia con un desarrollador con experiencia. Puedo con cualquier desafío que me entregues.
</p>
<p>
    Soy bilingüe y hablo Inglés fluidamente. Si necesitas algo hecho en Inglés o si no hablas Español, no hay problema, podremos
    comunicarnos sin barreras.
</p>